<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pl3-O4-qey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hours View Controller - Item 1-->
        <scene sceneID="6yz-w5-3nG">
            <objects>
                <viewController id="zuX-eM-guN" customClass="hoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSr-PK-vn9"/>
                        <viewControllerLayoutGuide type="bottom" id="c9I-Jp-wzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijp-Pd-nRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-IK-aVw">
                                <rect key="frame" x="139" y="365" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jg2-hd-I6s"/>
                    <connections>
                        <outlet property="hoursLabel" destination="PPX-IK-aVw" id="0Kw-hl-rfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd8-yO-e5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WmP-P1-5Vl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Pl3-O4-qey" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hsQ-R8-DnS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuX-eM-guN" kind="relationship" relationship="viewControllers" id="JjK-oj-WLo"/>
                        <segue destination="jf7-hQ-67Z" kind="relationship" relationship="viewControllers" id="Gpk-Cy-dWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuu-Ni-xaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1101"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="yto-H8-7Up">
            <objects>
                <viewController id="jf7-hQ-67Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OV-sN-6hO"/>
                        <viewControllerLayoutGuide type="bottom" id="JYz-5X-0zA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37C-KI-Cd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VAp-W2-fBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tK-UC-a0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1427"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
